<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<h1>Мой слайдер</h1>
	</header><!-- .header -->
	<main class="content">
		<div id="slider">
			<button class="slider__button-prev"><</button>
			<button class="slider__button-next">></button>
			<ul class="slider__container" style="margin: 20px 0;transition-property: margin-left;transition-duration: 1s;">
				<li class="slider__slide"><img src="images/3Xq6S5Ww2-I.jpg" /></li>
				<li class="slider__slide"><img src="images/5JoqFvi8mQs.jpg" /></li>
				<li class="slider__slide"><img src="images/F2nrXF7X9F0.jpg" /></li>
				<li class="slider__slide"><img src="images/IMG_20160916_112016.jpg" /></li>
				<li class="slider__slide"><img src="images/oJmr3WwQGss.jpg" /></li>
				<li class="slider__slide"><img src="images/2013-01-11 18.13.04.jpg" /></li>
				<li class="slider__slide"><img src="images/DSCN7891.JPG" /></li>
				<li class="slider__slide"><img src="images/wlD9YOs8tyo.jpg" /></li>
			</ul>
		</div><!-- .slider -->

	</main><!-- .content -->
	<footer class="footer">
		<p>&copy; Tretyak I.O.</p>
	</footer><!-- .footer -->
</div>

</body>

<script type="text/javascript" src="js/slider.js"></script>
</html>